# IA-Interactive-Movies

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iainteracitvemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iainteracitvemovies/: App.kt
app/src/main/java/com/example/iainteracitvemovies/common/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/iainteracitvemovies/common/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/iainteracitvemovies/common/utils/: DialogBuilder.kt
app/src/main/java/com/example/iainteracitvemovies/data/network/: APIService.kt  APIServiceAWS.kt  Constants.kt  Endpoints.kt
app/src/main/java/com/example/iainteracitvemovies/data/network/common/: Constants.kt
app/src/main/java/com/example/iainteracitvemovies/data/network/mappers/: ErrorResponseMapper.kt  LoginMapper.kt  MovieMapper.kt
app/src/main/java/com/example/iainteracitvemovies/data/network/model/: ErrorResponse.kt  LoginResponse.kt  MoviesResponse.kt  UserResponse.kt
app/src/main/java/com/example/iainteracitvemovies/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/iainteracitvemovies/data/repository/utils/: BaseRepository.kt
app/src/main/java/com/example/iainteracitvemovies/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/iainteracitvemovies/domain/common/: Result.kt
app/src/main/java/com/example/iainteracitvemovies/domain/entities/: MovieUI.kt  UserUI.kt
app/src/main/java/com/example/iainteracitvemovies/domain/entities/base/: ErrorResponseUI.kt
app/src/main/java/com/example/iainteracitvemovies/domain/usecase/: MoviesUseCase.kt  MoviesUseCaseImpl.kt  UserUseCase.kt  UserUseCaseImpl.kt
app/src/main/java/com/example/iainteracitvemovies/presentation/: HomeActivity.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/iainteracitvemovies/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/iainteracitvemovies/presentation/movieList/: MoviesFragment.kt
app/src/main/java/com/example/iainteracitvemovies/presentation/movie_detail/: MovieDetailFragment.kt
app/src/main/java/com/example/iainteracitvemovies/presentation/movie_list/: MoviesAdapter.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/iainteracitvemovies/presentation/user_info/: HomeActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/iainteracitvemovies/presentation/utils/: Communicator.kt  ViewExtensions.kt
app/src/main/java/com/example/iainteracitvemovies/utils/: DispatcherProvider.kt
app/src/main/res/drawable/: ic_account_circle_24.xml  ic_card_24.xml
app/src/main/res/internal-responses/: bad-request-error-respose-400.json
app/src/main/res/internalResponses/: get-info-user-200.json  validate-user-login-200.json
app/src/main/res/layout/: activity_home.xml  activity_main.xml  alert_common.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_profile.xml  item_movie_list.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/iainteracitvemovies/: CoroutineTestRule.kt  ExampleUnitTest.kt  MockResponseFileReader.kt  RepositoryTest.kt  createInternalService.kt
app/src/test/java/com/example/iainteracitvemovies/usecase/: ValidateUserLoginUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
